<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Templates</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav>
			<a href="#" id="allLink">All</a>
		</nav>
		<main></main>
		<template id="myTemplate">
			<article>
				<img class="productImage">
				<h2>NAME</h2>
				<p>DESCRIPTION</p>
				<button>Details</button>
			</article>
		</template>

		<div id="modal" class="hide">
			<div id="modal-content">
				<h2>NAME</h2>
				<p>LONG DESCRIPTION</p>
			</div>
		</div>

		<script src="scripts.js"></script>
	</body>

</html>
