.grid .hide {
  display:none;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-gap: 1.5em 0.5em;
}

.grid > section {
  align-items: center;
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  text-align: center;
  max-width: 400px;
  position: relative;
}

section .discount {
  position: absolute;
  top:0;
  right:0;
  padding: 0.2em;
  background-color: blue;
  color: white;
  transform: rotate(45deg);
  animation: blink 1s infinite alternate;
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity:1;
  }
}
.grid > section > p {
  flex-grow: 1;
}

.grid ul {
  display: flex;
  justify-content: space-between;
}

.grid aside {
  width: 100%;
}

/* Basic styling for UI */

body {
  font: 16px "Titillium Web", sans-serif;
  margin: 0;
}

img {
  display:block;
  width: 100%;
  height: auto;
  border-radius: 2px;
}

nav {
  background: #330099;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  flex-grow: 1;
}

nav ul li a {
  text-align: center;
  color: #fff;
  padding: 0.5em;
  display: block;
  text-transform: uppercase;
  text-decoration: none;
}

nav ul li a.active {
  background: #24006B;
}

nav ul li a:hover {
  background: #AA80FF;
  color: #000;
  font-weight: 700;
}

header {
  text-align: center;
}

h1 {
  color: #777380;
  font-weight: 200;
  font-size: 35px;
}

h2 {
  font-size: 25px;
}

.grid > section {
  background: #fff;
  padding: 1em;
  margin: 0.5em;
  border-radius: 4px;
}

button {
  background: #009999 url(ok.png);
  background-repeat: no-repeat;
  background-position: 2em 50%;
  background-size: 2em;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  color: #FFF;
  font-weight: bold;
  font-size: 13px;
  padding: 1.5em 3em;
  padding-left: 6em;
  text-transform: uppercase;
  display: block;
  width: 100%;
}

button:hover {
  background-color: #006B6B;
  background-size: 3em;
  background-position: 1.5em 50%;
}

.grid ul {
  list-style-type: none;
  padding: 0;
}

.grid li {
  background: #eee;
  font-weight: 700;
  padding: 0.3em 0.6em;
  border-radius: 1em;
}
