body{
	font-family: sans-serif;
}
section{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
	grid-gap: .5em;
}
article{
	background-color: lightblue;
	padding: .5em;
}
section h2{
	grid-column: 1/-1;
	background-color: lightblue;
	line-height: 2em;
	padding-left: 1em;
	text-transform: capitalize;
}
img{
	width: 100%;
}
nav{
	display: flex;
	justify-content: space-around;
}
a{
	padding: 1em;
	text-transform: capitalize;
	text-decoration: none;
	font-size: 1.3em;
}
a:hover{
	background-color: lightblue;
}
.hide{
	display: none;
}

#modal{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
}

#modal-content{
	background-color: beige;
	margin: 2em;
	padding: 2em;
}






















